[gd_scene load_steps=7 format=3 uid="uid://cyj5p5px8as48"]

[ext_resource type="AudioStream" uid="uid://c3oeoo038xd2f" path="res://sound/t1_excellent.wav" id="1_647md"]
[ext_resource type="Script" path="res://bullet.gd" id="1_fyw5o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_28844"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alsrx"]
albedo_color = Color(0.294118, 0.470588, 0.470588, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ni4yx"]
material = SubResource("StandardMaterial3D_alsrx")

[sub_resource type="SphereShape3D" id="SphereShape3D_mywxp"]

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87474, 0)
mass = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.772536, 0)
shape = SubResource("SphereShape3D_28844")

[node name="bulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769496, 0)
mesh = SubResource("SphereMesh_ni4yx")

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_647md")

[node name="Area" type="Area3D" parent="."]
script = ExtResource("1_fyw5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.761115, 0)
shape = SubResource("SphereShape3D_mywxp")
