[gd_scene load_steps=7 format=3 uid="uid://cyj5p5px8as48"]

[ext_resource type="AudioStream" uid="uid://c3oeoo038xd2f" path="res://sound/t1_excellent.wav" id="1_647md"]
[ext_resource type="Script" path="res://bullet.gd" id="1_fyw5o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2d1nt"]
height = 0.75
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5aqt"]
albedo_color = Color(0.8, 0.6, 0.447059, 1)
metallic = 0.67
emission_enabled = true
emission = Color(0.34902, 0.301961, 0.141176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xvmke"]
material = SubResource("StandardMaterial3D_a5aqt")
top_radius = 0.05
bottom_radius = 0.2
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tursh"]

[node name="Bullet" type="RigidBody3D"]
mass = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_2d1nt")

[node name="bulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_xvmke")

[node name="hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_647md")

[node name="Area" type="Area3D" parent="."]
script = ExtResource("1_fyw5o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_tursh")
