[gd_scene load_steps=13 format=3 uid="uid://bht7s8su4eybd"]

[ext_resource type="Script" path="res://Ground.gd" id="1_kq3cc"]
[ext_resource type="PackedScene" uid="uid://biktulgqrrh4f" path="res://player.tscn" id="2_dsjst"]
[ext_resource type="Texture2D" uid="uid://dh5nsbeoqy13i" path="res://img/wall.jpg" id="3_1m22f"]
[ext_resource type="Script" path="res://MyCam.gd" id="3_plwtd"]
[ext_resource type="AudioStream" uid="uid://ci2pcvnbs75he" path="res://backgroundMusic1.mp3" id="4_qi5pc"]
[ext_resource type="AudioStream" uid="uid://3cgkefd683fo" path="res://sound/t1_be_back.wav" id="5_6j6iu"]
[ext_resource type="AudioStream" uid="uid://d0p6v784b8qc" path="res://sound/t3_destiny.wav" id="6_gak0y"]
[ext_resource type="AudioStream" uid="uid://bixl0g738kvjs" path="res://sound/t3_terminated.wav" id="7_rlw8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylrk6"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kv8e"]
albedo_texture = ExtResource("3_1m22f")

[sub_resource type="BoxMesh" id="BoxMesh_iuy3a"]
material = SubResource("StandardMaterial3D_3kv8e")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_12ux8"]

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_kq3cc")

[node name="oneDied" type="AudioStreamPlayer3D" parent="Ground"]
stream = ExtResource("5_6j6iu")
volume_db = -1.0
pitch_scale = 0.79
emission_angle_enabled = true

[node name="SuperCollision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ylrk6")

[node name="SuperMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_iuy3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0157946, 0.999875, 0, -0.999875, -0.0157946, 0, 16.4687, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_dsjst")]

[node name="MyCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 8, 42)
script = ExtResource("3_plwtd")

[node name="hp_text" type="Label3D" parent="MyCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.55724, -13.6944)
pixel_size = 0.025
text = "HP: 1"

[node name="FinishLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.58344, 0)
pixel_size = 0.05
modulate = Color(0.0823529, 0.647059, 0.439216, 1)

[node name="backgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qi5pc")
volume_db = -1.0
pitch_scale = 0.48
autoplay = true

[node name="won" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_gak0y")

[node name="lost" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_rlw8f")
volume_db = 1.0
pitch_scale = 0.7

[node name="Wall1" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 60, -30, 2, 0)
shape = SubResource("BoxShape3D_12ux8")

[node name="Wall2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 60, 30, 2, 0)
shape = SubResource("BoxShape3D_12ux8")

[node name="Wall3" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(-4.37114e-08, 0, 60, 0, 4, 0, -1, 0, -2.62268e-06, 0, 2, 30)
shape = SubResource("BoxShape3D_12ux8")

[node name="Wall4" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(-4.37114e-08, 0, 60, 0, 4, 0, -1, 0, -2.62268e-06, 0, 2, -30)
shape = SubResource("BoxShape3D_12ux8")
