[gd_scene load_steps=3 format=3 uid="uid://bht7s8su4eybd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylrk6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_iuy3a"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ylrk6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_iuy3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0157946, 0.999875, 0, -0.999875, -0.0157946, 0, 16.4687, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 8, 42)
