[gd_scene load_steps=6 format=3 uid="uid://biktulgqrrh4f"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mgqe3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_onb68"]
specular_color = Color(0.521569, 0.47451, 0.733333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv53l"]
albedo_color = Color(0.145098, 0.333333, 0.278431, 1)
metallic = 0.38
metallic_specular = 0.8
metallic_texture = SubResource("CanvasTexture_onb68")

[sub_resource type="BoxMesh" id="BoxMesh_gd38g"]
material = SubResource("StandardMaterial3D_nv53l")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xor2c"]
size = Vector3(2, 1, 2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mgqe3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_gd38g")
skeleton = NodePath("")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_xor2c")

[node name="TopText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.10171, 0)
pixel_size = 0.025
offset = Vector2(0, 15)
modulate = Color(0.172549, 0.592157, 0.54902, 1)
text = "Du bist"
uppercase = true
